ChatClient/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatClient.Views.ChatView"
             Title="ChatView"         
             xmlns:viewModels="clr-namespace:ChatClient.ViewModels"

         Shell.BackgroundColor="{StaticResource MainColor}"
         BackgroundColor="{StaticResource BackgroundColor}"
         NavigationPage.HasNavigationBar="True"
         Shell.NavBarIsVisible="False"
         Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewModels:ChatViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <Grid Padding="0,0,0,10" RowSpacing="10" BackgroundColor="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>



            <Frame Grid.Row="0" Margin="0,0,0,10" CornerRadius="15"  BackgroundColor="{StaticResource ForegroundColor}">
                <Label Style="{StaticResource AllText}"
                       Text="{Binding UsernameChat}"
                       FontSize="Title"
                       FontAttributes="Bold"/>
            </Frame>
            <ScrollView Grid.Row="1" VerticalOptions="End" >
                <CollectionView VerticalOptions="End"  ItemsSource="{Binding Messages}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid Style="{StaticResource Test}" Margin="5, 5, 5, 5" Padding="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <BoxView  Grid.Column="0" Grid.ColumnSpan="2"
                                          Color="{StaticResource ForegroundColor}" 
                                          CornerRadius="15"/>
                                <HorizontalStackLayout Grid.Column="0" Padding="10,0,20,0" VerticalOptions="Center" HorizontalOptions="End">
                                    <Label VerticalOptions="Center" 
                                               HorizontalOptions="Start"
                                               FontSize="Subtitle" 
                                               LineBreakMode="WordWrap"
                                               Text="{Binding User}" />
                                    <Label VerticalOptions="Center" 
                                           HorizontalOptions="Start"
                                           Padding="0,0,0,0" 
                                           FontSize="Subtitle" 
                                           Text=":" />
                                </HorizontalStackLayout>
                                <VerticalStackLayout Grid.Column="1" Padding="0,0,0,0" VerticalOptions="Center">
                                    <Label VerticalOptions="Center" 
                                               HorizontalOptions="Start"
                                               LineBreakMode="WordWrap"
                                               FontSize="Subtitle" 
                                               Text="{Binding Message}" />
                                </VerticalStackLayout>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        <Frame Grid.Row="2" Margin="0,0,0,0" CornerRadius="15"  BackgroundColor="{StaticResource ForegroundColor}">
        </Frame>
        <HorizontalStackLayout Padding="5" HorizontalOptions="Center" Grid.Row="2">

                <Frame BackgroundColor="Transparent"
                    BorderColor="{StaticResource LightGreenColor}"
                    HorizontalOptions="Fill"
                    Padding="0"
                    
                    CornerRadius="30">
                    

                        <Entry Text="{Binding Message}"
                            Placeholder="Ваше сообщение"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                              WidthRequest="500"
                               
                            Margin="40, 0, 40, 0"/>
                    
                </Frame>
                <Button Text="Отправить" 
                    BackgroundColor="{StaticResource MainColor}"
                    TextColor="White"
                    FontAttributes="Bold"
                        HorizontalOptions="End"
                    CornerRadius="30"
                    WidthRequest="200"
                    Margin="0, 0, 0, 0"
                    Command="{Binding SendMessageCommand}"/>
            </HorizontalStackLayout>
        
    </Grid>
</ContentPage>