ChatClient/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatClient.Views.HomePage"
             xmlns:viewModels="clr-namespace:ChatClient.ViewModels"
             Title="Домашняя страница"
             Shell.BackgroundColor="{StaticResource MainColor}"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True">

    <ContentPage.BindingContext>
        <viewModels:HomePageViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="0,10">
            <Frame  CornerRadius="15" 
                    BackgroundColor="{StaticResource ForegroundColor}"
                    Padding="5"
                    Margin="0"
>
                <Label 
                    Text="Добро пожаловать в приложение чата"
                    Style="{StaticResource AllText}" 
                    HorizontalOptions="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                    />
            </Frame>
            <Frame  CornerRadius="15" 
                    BackgroundColor="{StaticResource ForegroundColor}"
                    Padding="5"
                    IsVisible="{Binding Admin}">
                <Button Text="Панель администратора" 
                        IsVisible="{Binding Admin}"
                        BackgroundColor="{StaticResource MainColor}"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        WidthRequest="200"
                        Margin="0, 15, 0, 0"
                        />

            </Frame>

            <VerticalStackLayout>
                <Frame Margin="0,0,0,10" CornerRadius="15"  BackgroundColor="{StaticResource ForegroundColor}">
                    <Label Style="{StaticResource AllText}"
                           Text="Все пользователи чата"
                           FontSize="Title"
                           FontAttributes="Bold"/>
                </Frame>
                <ScrollView Grid.Row="2" Grid.RowSpan="0" >
                    <CollectionView  ItemsSource="{Binding Users}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid Style="{StaticResource Test}" Margin="5, 5, 5, 5" Padding="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <BoxView  Grid.Column="0" 
                         Color="{StaticResource ForegroundColor}" 
                         CornerRadius="15"/>
                                    <VerticalStackLayout Margin="20,0,0,0" Grid.Column="0">
                                        <Label VerticalOptions="Center" 
                                               HorizontalOptions="Start"
                                                
                                               FontSize="Subtitle" 
                                               Text="{Binding UserLogin}" />
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" 
                                                   HorizontalOptions="Start"
                                                    
                                                   FontSize="Subtitle" 
                                                   Text="{Binding Surname}" />
                                            <Label VerticalOptions="Center" 
                                                   HorizontalOptions="Start"
                                                   Padding="5,0,0,0" 
                                                   FontSize="Subtitle" 
                                                   Text="{Binding Name}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>