ChatClient/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatClient.Views.ProfilePage"
             xmlns:viewModels="clr-namespace:ChatClient.ViewModels"
             Title="Profile"
             Shell.NavBarIsVisible="False"
             Shell.NavBarHasShadow="True"
             Shell.BackgroundColor="{StaticResource MainColor}"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.BindingContext>
        <viewModels:ProfilePageViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <Grid RowSpacing="5" Padding="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <BoxView Color="{StaticResource ForegroundColor}" 
                 HeightRequest="120"
                 CornerRadius="0, 0, 10, 10"
                 Margin="0"
                 VerticalOptions="Start"
                 Grid.Row="0"
                 />

        <StackLayout Grid.Row="0">
            <HorizontalStackLayout Spacing="7" HorizontalOptions="Center"
                       Margin="0, 20, 0, 0">
                <Label Text="Логин:" FontSize="Title"/>
                <Label x:Name="Login" Text="{Binding User.Login}" FontSize="Title"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="7" HorizontalOptions="Center"
                                   Margin="0, 20, 0, 0">
                <Label x:Name="Name" Text="{Binding User.Name}" FontSize="Title"/>
                <Label x:Name="Surname" Text="{Binding User.Surname}" FontSize="Title"/>
            </HorizontalStackLayout>
        </StackLayout>

        <BoxView Color="{StaticResource ForegroundColor}" 
         HeightRequest="50"
         CornerRadius="0, 0, 10, 10"
         Margin="0"
         VerticalOptions="Start"
         Grid.Row="1"
         />
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Label Text="Подписки:" FontSize="Title"  HorizontalOptions="Center"/>
            <Button Text="Редактировать подписки" BackgroundColor="{StaticResource MainColor}"
                    Command="{Binding EditCommand}"/>
        </HorizontalStackLayout>
        <ScrollView Grid.Row="2" Grid.RowSpan="0" >
            <CollectionView x:Name="dictList" ItemsSource="{Binding User.Subscriptions}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Style="{StaticResource Test}" Margin="5, 5, 5, 5" Padding="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <BoxView  Grid.Column="0" 
                                 Color="{StaticResource ForegroundColor}" 
                                 CornerRadius="15"/>
                            <Label VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               Grid.Column="0" FontSize="Subtitle" Text="{Binding Subscription}" />
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <BoxView Color="{StaticResource ForegroundColor}" 
                 HeightRequest="70"
                 CornerRadius="10"
                 Margin="0"
                 VerticalOptions="Start"
                 Grid.Row="3"
                 />
        <VerticalStackLayout Grid.Row="3" Margin="10" VerticalOptions="Center">
            <Button Text="Выйти" BackgroundColor="{StaticResource MainColor}"
                    Command="{Binding SignOutCommand}"/>
        </VerticalStackLayout>






    </Grid>
</ContentPage>